<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kontakt | Coffee Hut</title>
    <!-- Vi linker til Bulma CSS (Eksternt CSS) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
    <!-- Vores favicon -->
    <link rel="shortcut icon" type="image/png" href="images/logo/favicon.png" />
    <!-- Link til vores eksterne CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- navigationsbar start -->
    <nav class="navbar has-shadow is-spaced" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="images/logo/logo-hjemmeside.png" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a href="/" class="navbar-item">
                    Hjem
                </a>

                <a href="/produkter.html" class="navbar-item">
                    Alle Produkter
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Mere
                    </a>

                    <div class="navbar-dropdown">
                        <a href="/fairtrade.html" class="navbar-item">
                            Fairtrade
                        </a>

                        <a href="/om-os.html" class="navbar-item">
                            Om Os
                        </a>
                        <hr class="navbar-divider">
                        <a href="/kontakt.html" class="navbar-item is-active">
                            Kontakt
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <button class="button is-primary" onclick="beregnPris()">
                            <strong>Beregn Pris</strong>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navigationsbar slut -->

    <!-- Heor Start -->
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Kontakt
                </h1>
                <h2 class="subtitle">
                    Hvis du har spørgsmål
                </h2>
            </div>
        </div>
    </section>
    <!-- Hero Slut -->

    <!-- Kontakt sektion start -->
    <div class="container">
        <div class="box negativ-margin">
            <div class="content has-text-centered">
                <h1>Kontakt Os</h1>
            </div>
            <form action="/besked.html" method="post">
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                        <input class="input" type="email" placeholder="Din email">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Besked</label>
                    <div class="control">
                        <textarea class="textarea" placeholder="Din Besked her"></textarea>
                    </div>
                </div>
                <div class="control">
                    <button class="button is-primary" type="submit">Send</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Kontakt sektion slut -->

    <!-- Footer start -->
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Coffe Hut</strong> -
                <a href="/produkter.html">Alle Produkter</a> -
                <a href="/om-os.html">Om os</a> -
                <a href="/fairtrade.html">Fairtrade</a> -
                <a href="/kontakt.html">Kontakt</a>
            </p>
        </div>
    </footer>
    <!-- Footer slut -->

    <!-- JS filer -->
    <script src="js/main.js"></script>

</body>

</html>